<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - My Flask Application</title>
    <link rel="stylesheet" type="text/css" href="/static/content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/content/site.css" />
    <script src="/static/scripts/modernizr-2.6.2.js"></script>
    <style>

        /* styling navlist */
        #navlist {
            background-color: #18191a;
            position: absolute;
            width: 90%;
        }

            /* styling navlist anchor element */
            #navlist a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }

        .navlist-right {
            float: right;
        }

        /* hover effect of navlist anchor element */
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div id="navlist">
                <a href="/" class="btn btn-info btn-lg">Application name</a>
                <a href="{{ url_for('home') }}">HOME</a>
                <a href="{{ url_for('dashboard') }}">DASHBOARD</a>
                <div class="navlist-right">
                    <a href="{{ url_for('signup') }}">SIGN UP</a>
                    <a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                </div>

            </div>
        </div>
    </div>

    <div class="container body-content">
        {% block content %}
        {% endblock %}

        
        <footer>
            <p>&copy; {{ year }} - My Flask Application</p>
        </footer>
    </div>

    <script src="/static/scripts/jquery-1.10.2.js"></script>
    <script src="/static/scripts/bootstrap.js"></script>
    <script src="/static/scripts/respond.js"></script>
    {% block scripts %}{% endblock %}

</body>
</html>
